# Build parameters — single source of truth for local dist:* and CI.
# Only non-secret build flags go here. Real secrets (CSC_*, APPLE_*, ANALYTICS_*)
# stay in .env (gitignored). Shell-exported vars override both.
#
# Gateway ASAR bundling — reduces 69k+ gateway files to one archive.
# Directly affects Windows cold-start time (without ASAR: ~77s; with: ~10-20s).
ONECLAW_GATEWAY_ASAR=1

# Windows-only: kimi-claw 0.20.x has flock/ftruncate compatibility issues on Windows.
# Pin to 0.19.1. These two vars are benign on mac/linux (only read in win32 code path).
ONECLAW_KIMI_CLAW_TGZ_URL=https://cdn.kimi.com/kimi-claw/kimi-claw-0.19.1.tgz
ONECLAW_KIMI_CLAW_REFRESH=true
